Obter todos: 
{"action":"all"}

Obter um específico: 
{"action": "find", "params": {"code": "COM15223362"}}

Concertar Remover: 
{"action": "delete", "params": {"code": "COM15223347"}}

Salvar: 
{"action": "store", "params": {"name": "Alguma coisa aqui", "author": "alguma outra coisa", "area": "Computação", "description": "uma descrição aquo"}}

Implementar Update
{"action": "update", "params": {"code": "COM15223384", "name": "ALTERADO AQUI", "author": "alguma outra coisa", "area": "Computação", "description": "uma descrição aquo"}}